<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2AE30;
            margin: 0px;
        }
        header{
            background-color: #F2C12E;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: #024959;
            padding: 3px;
            box-shadow: 6px 5px 12px 1px rgba(0, 0, 0, 0.664);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: 900;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: #F2C12E;
            padding: 10px;
            margin: 10px;
            border-radius: 30px 0px;
            box-shadow: 7px 7px 20px 0px rgba(0, 0, 0, 0.664);
        }
        article{
            background-color: #593E25;
            
            padding: 25px;
        }
        article > aside{
            width: 175px;
            text-align: center;
        }
        footer{
            background-color: #024959;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        #bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 360px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogos Rockstar</h1>
        <nav>
            <a href="#">GTA</a>
            <a href="#">RDR2</a>
            <a href="#">Bully</a>
            <a href="#">Max Payne</a>
            <a href="#">Midnight Club</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Contexto geral:</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Formação da Empresa</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur odio facilis rem quibusdam repellendus reprehenderit minus nulla accusamus laudantium eos dolores modi autem, ut eaque sequi, iure sed esse beatae!</p>
                <aside>
                    <p>Artigo de WyzeWolfBR</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolido por Simionato</p>
    </footer>
    <div id="bola"></div>
</body>
</html>