<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: cadetblue;

            height: 300px;
            width: 300px;

            border: 10px, solid, orange;

            padding: 10px;

            margin: 20px auto 40px auto;

           outline: 5px dashed indigo;
        }
        a{ /*inline-level*/
            border-width: 10px;
            border-style: solid;
            border-color: firebrick;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links são exemplos de caixa Inline-level</a>Vamos ver como tudo isso funciona?</p>
</body>
</html>