<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, aliquid vel. Necessitatibus magni maxime eaque nam quisquam! Libero deserunt quaerat earum dicta voluptates. Delectus dolor, accusantium culpa perspiciatis quod necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, repudiandae! Magni, eos possimus tempore sunt aspernatur nostrum quaerat blanditiis impedit illum. Quod quae velit ipsam commodi adipisci nostrum dignissimos quia. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nemo omnis ad obcaecati beatae quidem, possimus voluptatem quis molestias reprehenderit aliquam ea blanditiis nam amet itaque doloremque, minima incidunt accusantium! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ex nemo placeat amet ratione ipsam harum ipsa aliquid. Eum suscipit impedit ad labore amet corporis recusandae quaerat magnam, nihil illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti animi temporibus atque nisi esse mollitia expedita! Quasi veniam quam animi voluptates officia, nostrum accusantium laudantium perferendis et, eos saepe cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloribus obcaecati eius sunt repellendus repudiandae asperiores molestias perferendis nostrum, nesciunt, numquam non modi! Error dolor est repudiandae eligendi quo sint. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus consectetur eos facilis molestiae libero, error enim? Fugiat perspiciatis expedita et, omnis quos corporis reiciendis a nesciunt, blanditiis dolores accusantium non impedit? Omnis, in? Quis atque natus ut, ea est, reiciendis unde dolor, dicta cumque officia tempore non architecto provident soluta animi quam. Consequuntur aspernatur debitis nisi iusto cumque suscipit corporis dolore nulla ab, atque labore dignissimos illum, enim sed esse quos nostrum at soluta quidem quam. Eveniet, veniam voluptate vel amet quisquam esse soluta harum cum nemo explicabo, autem similique neque, nostrum voluptates nisi voluptatum? Ad dignissimos aliquam eligendi dolorem nostrum, enim magnam. Nisi, architecto fugit natus sit rerum in quidem voluptatum voluptatem eius facere ipsum iusto laboriosam eligendi fuga amet hic corporis repudiandae cupiditate commodi! Culpa numquam facere iure maiores fugiat id voluptates sit enim consectetur minima at necessitatibus officia, ipsa eum nulla, tempora iste quos harum, praesentium nesciunt. Illum provident laudantium voluptate ab nemo voluptas quas officia, alias culpa at sequi nihil explicabo eos repudiandae minima molestiae beatae nam animi rerum doloribus fugiat mollitia asperiores sint perferendis! Fugit dolore quo eos veritatis incidunt. Officiis laboriosam omnis, vero, voluptatem, inventore molestias culpa maiores ipsa dignissimos commodi numquam doloribus aliquam!</p>
    </main>
</body>
</html>