<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA:wght@100..400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');
        body{
            font-family: "Work Sans", serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: "Playwrite AU SA", sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: "Orbitron", serif;
            font-size: 2em;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quas optio quia reiciendis possimus, nostrum odit quis sit fugiat facere tenetur quo, enim temporibus dolorem numquam animi corrupti delectus in!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus necessitatibus a cum sunt exercitationem maxime excepturi tenetur, dolorum soluta voluptatibus eveniet earum accusantium deleniti facere, assumenda saepe neque natus ad?</p>
</body>
</html>