<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after{
            content: '⇐';
            
        }

        .especial{
            background-color: rgb(207, 95, 95);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/@Gameplayrj" target="_blank" rel="external" class="especial">GameplayRJ</a></li>
        <li><a href="https://www.youtube.com/@BRKsEDU" target="_blank" rel="external" class="especial">BrksEdu</a></li>
        <li><a href="https://www.youtube.com/@GamesEduUu" target="_blank" rel="external">GamesEduUu</a></li>
    </ul>
</body>
</html>