<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* 
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é 1em
            */
            font-size: 1em;
        }
        h1{
            /*shorthand font
            style -> weight -> size -> family
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        h2{
            font: bold 2em 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae, sapiente quia illum ipsum voluptates saepe alias tempora adipisci id, sit omnis! Reiciendis quidem labore distinctio totam soluta praesentium velit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut labore dolores, impedit eligendi voluptatem perspiciatis nesciunt, rem at quia odio inventore veniam perferendis fugiat tenetur magnam officiis. Et, commodi ea.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio dolorum accusantium porro, aliquid quidem, pariatur alias repudiandae nesciunt cupiditate sint cum dicta quia adipisci aperiam, quibusdam accusamus ut. Natus, similique?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure possimus ut tempore laudantium, ipsam, odit in aperiam ad ab suscipit dolorem! Aliquam cupiditate, explicabo ipsa facilis unde debitis. Id, sit?</p>
</body>
</html>